<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="462" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-Dc-GbK">
                        <rect key="frame" x="20" y="21" width="298" height="298"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6gz-Dc-GbK" secondAttribute="height" multiplier="1:1" id="JFz-Rm-hHB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-IQ-PEw">
                        <rect key="frame" x="10" y="329" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Fl3-1F-Zpo"/>
                            <constraint firstAttribute="width" constant="40" id="NTQ-Qa-S6b"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-Lm-4Ed">
                        <rect key="frame" x="60" y="338.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZLd-8O-bUp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-pz-Vt9">
                        <rect key="frame" x="10" y="379" width="318" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-13-SPZ">
                        <rect key="frame" x="266" y="338.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-4V-zhE">
                        <rect key="frame" x="117" y="338" width="99" height="22"/>
                        <state key="normal" title="コメント" image="textbox" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-6p-wLP">
                        <rect key="frame" x="10" y="409.5" width="318" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント:" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-Gf-WCZ">
                        <rect key="frame" x="10" y="431.5" width="318" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tC1-6p-wLP" secondAttribute="trailing" constant="10" id="5Jn-F2-VOT"/>
                    <constraint firstItem="1WO-Lm-4Ed" firstAttribute="centerY" secondItem="zaN-IQ-PEw" secondAttribute="centerY" id="6uH-aw-GIt"/>
                    <constraint firstItem="6gz-Dc-GbK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="E2M-aG-W1a"/>
                    <constraint firstItem="6gz-Dc-GbK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="EGR-Jg-bMD"/>
                    <constraint firstItem="cgk-13-SPZ" firstAttribute="leading" secondItem="cCV-4V-zhE" secondAttribute="trailing" constant="50" id="EgA-Gi-2ip"/>
                    <constraint firstItem="1WO-Lm-4Ed" firstAttribute="leading" secondItem="zaN-IQ-PEw" secondAttribute="trailing" constant="10" id="Isl-kr-0kv"/>
                    <constraint firstItem="Y0r-Gf-WCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JrO-dt-EDF"/>
                    <constraint firstItem="Y0r-Gf-WCZ" firstAttribute="top" secondItem="tC1-6p-wLP" secondAttribute="bottom" constant="1" id="LT2-SZ-oLc"/>
                    <constraint firstAttribute="trailing" secondItem="U8W-pz-Vt9" secondAttribute="trailing" constant="10" id="NyT-9o-idQ"/>
                    <constraint firstItem="tC1-6p-wLP" firstAttribute="top" secondItem="U8W-pz-Vt9" secondAttribute="bottom" constant="10" id="UmI-lv-cvv"/>
                    <constraint firstAttribute="trailing" secondItem="Y0r-Gf-WCZ" secondAttribute="trailing" constant="10" id="Vmc-7q-zj5"/>
                    <constraint firstAttribute="bottom" secondItem="Y0r-Gf-WCZ" secondAttribute="bottom" constant="10" id="Vye-BP-4nY"/>
                    <constraint firstItem="6gz-Dc-GbK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bNm-p4-Cmf"/>
                    <constraint firstItem="tC1-6p-wLP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d7S-YX-LlL"/>
                    <constraint firstItem="U8W-pz-Vt9" firstAttribute="top" secondItem="zaN-IQ-PEw" secondAttribute="bottom" constant="10" id="f4a-s0-ll0"/>
                    <constraint firstItem="cgk-13-SPZ" firstAttribute="centerY" secondItem="zaN-IQ-PEw" secondAttribute="centerY" id="giH-47-2c5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cgk-13-SPZ" secondAttribute="trailing" constant="10" id="kK8-fB-a8y"/>
                    <constraint firstItem="U8W-pz-Vt9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lKJ-VZ-pCt"/>
                    <constraint firstItem="zaN-IQ-PEw" firstAttribute="top" secondItem="6gz-Dc-GbK" secondAttribute="bottom" constant="10" id="lXP-lb-3fZ"/>
                    <constraint firstItem="zaN-IQ-PEw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="q9l-SK-BJS"/>
                    <constraint firstItem="cCV-4V-zhE" firstAttribute="centerY" secondItem="zaN-IQ-PEw" secondAttribute="centerY" id="wE2-d0-bOQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="U8W-pz-Vt9" id="AsS-8o-NVN"/>
                <outlet property="commentButton" destination="cCV-4V-zhE" id="SPF-wY-GrN"/>
                <outlet property="dateLabel" destination="cgk-13-SPZ" id="HV4-NM-oGE"/>
                <outlet property="label" destination="Y0r-Gf-WCZ" id="qek-fK-5Tx"/>
                <outlet property="likeButton" destination="zaN-IQ-PEw" id="nfX-Zs-Y0T"/>
                <outlet property="likeLabel" destination="1WO-Lm-4Ed" id="IdP-Xh-8Lk"/>
                <outlet property="postImageView" destination="6gz-Dc-GbK" id="qTh-Lg-PUr"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="176.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <image name="textbox" catalog="system" width="64" height="44"/>
    </resources>
</document>
